# 金融领域消极情感词典
# 格式：词语\t权重（权重范围-1到0，越小越消极）

跌停	-1.0
跌停板	-1.0
一字跌停	-1.0
连续跌停	-0.95
暴跌	-0.95
大跌	-0.9
崩盘	-0.95
闪崩	-0.9
跳水	-0.85
断崖式下跌	-0.9
腰斩	-0.85
利空	-0.85
重大利空	-0.95
利空消息	-0.85
业绩下滑	-0.8
业绩暴雷	-0.9
暴雷	-0.9
爆雷	-0.9
亏损	-0.85
巨亏	-0.9
净利润下降	-0.8
营收下降	-0.75
减持	-0.75
大股东减持	-0.85
清仓	-0.8
质押	-0.7
高质押	-0.8
质押爆仓	-0.9
平仓	-0.85
强平	-0.9
北向资金流出	-0.8
主力出货	-0.85
资金流出	-0.75
机构抛售	-0.85
割肉	-0.8
套牢	-0.75
深套	-0.85
被套	-0.7
踩雷	-0.85
看跌	-0.75
看空	-0.75
做空	-0.75
空头	-0.75
卖出	-0.65
减仓	-0.65
清仓	-0.75
死叉	-0.7
跌破支撑	-0.75
跌破均线	-0.7
破位	-0.8
创新低	-0.85
历史新低	-0.9
下跌	-0.6
回调	-0.5
杀跌	-0.75
恐慌	-0.8
恐慌性抛售	-0.9
熊市	-0.85
漫漫熊途	-0.8
阴跌	-0.7
绿	-0.5
绿盘	-0.55
大绿	-0.7
韭菜	-0.6
割韭菜	-0.75
接盘	-0.7
接盘侠	-0.75
高位接盘	-0.85
追高	-0.6
追涨杀跌	-0.7
退市	-0.95
ST	-0.8
*ST	-0.9
风险警示	-0.75
停牌	-0.6
造假	-0.95
财务造假	-0.95
欺诈	-0.95
违规	-0.8
处罚	-0.75
监管	-0.6
调查	-0.65
高估	-0.6
泡沫	-0.7
估值泡沫	-0.75
戴维斯双杀	-0.85
垃圾股	-0.8
问题股	-0.75
黑天鹅	-0.85

# 扩充的金融消极词汇
破位下行	-0.8
技术破位	-0.8
跌穿线	-0.75
失守	-0.7
失守均线	-0.75
失守关口	-0.8
断头铡刀	-0.85
放量下跌	-0.8
缩量阴跌	-0.75
空头排列	-0.8
多杀多	-0.75
撞板	-0.7
跟跌	-0.65
小绿	-0.5
慢慢跌	-0.65
继续跌	-0.7
没完没了	-0.75
没底	-0.8
无底洞	-0.85
深不见底	-0.85
下跌空间巨大	-0.8
跌幅扩大	-0.75
跌幅过大	-0.75
亏损惨重	-0.85
亏得底裤都没了	-0.8
血本无归	-0.85
血亏	-0.8
巨亏	-0.85
清仓离场	-0.75
割肉离场	-0.8
忘掉密码	-0.65
不想看了	-0.6
不敬赠了	-0.65
报警	-0.7
履次报警	-0.75
结构性风险	-0.7
系统性风险	-0.8
市场风险	-0.65
流动性风险	-0.75
信用风险	-0.75
运营风险	-0.7
建仓成本高	-0.65
被庄家割	-0.8
庄家出货	-0.85
主力出货	-0.85
主力砂定	-0.85
游资撕逼	-0.65
小单难以成事	-0.6
无人接盘	-0.75
卖盘重	-0.7
挂单稀疏	-0.6
大单压盘	-0.7
资金流出严重	-0.8
北向资金出逃	-0.8
外资撤离	-0.8
机构减仓	-0.75
基金清仓	-0.8
减持公告	-0.75
清仓式减持	-0.85
实控人减持	-0.85
董事长减持	-0.8
高管减持	-0.75
定增解禁	-0.7
禁售解禁	-0.7
大小非减持	-0.75
解禁压力	-0.7
减持潮	-0.8
商誉减值	-0.8
商誉风险	-0.75
应收账款异常	-0.7
财务造假崩盘	-0.95
审计问题	-0.8
内控缺陷	-0.75
被立案调查	-0.85
被处罚	-0.8
被警示	-0.75
监管问询	-0.7
被约谈	-0.7
誉事纠纷	-0.7
法律诉讼	-0.75
行政处罚	-0.75
业绩变脸	-0.85
业绩不及预期	-0.8
业绩下滑	-0.75
亚于预期	-0.7
业绩报警	-0.8
财报雷	-0.85
季报不行	-0.75
营收下滑	-0.7
毛利率下降	-0.75
净利率下降	-0.75
ROE下降	-0.7
现金流为负	-0.75
或有负债	-0.7
市占率下降	-0.7
竞争加剧	-0.65
行业下行	-0.7
行业衰退	-0.75
满仓被套	-0.8
重仓被套	-0.75
股灾	-0.9
熊冥	-0.8
无法剥离	-0.7
悬崖边走	-0.8
高位站岗	-0.8
铁底	-0.65
铁底的套牢	-0.7
解套无望	-0.8
越套越深	-0.8
千万别买	-0.85
不建议购买	-0.7
小心踩雷	-0.75
谨慎追高	-0.65
原地踏步	-0.6
还要跌	-0.7
明天继续跌	-0.75
明天大跌	-0.85
必跌无疑	-0.85
弱势不改	-0.75
资金链断裂	-0.9
资金紧张	-0.75
资不抵债	-0.85
倒闭风险	-0.85
破产风险	-0.9
信任危机	-0.8
声誉受损	-0.75
现金为负	-0.75
