# 金融领域积极情感词典
# 格式：词语\t权重（权重范围0-1，越大越积极）

涨停	1.0
涨停板	1.0
一字涨停	1.0
连板	0.95
连续涨停	0.95
大涨	0.9
暴涨	0.9
飙升	0.9
突破	0.85
放量上涨	0.85
强势	0.85
利好	0.85
重大利好	0.95
利好消息	0.85
超预期	0.85
业绩大增	0.9
业绩暴增	0.95
盈利	0.8
净利润增长	0.85
营收增长	0.8
高送转	0.75
分红	0.7
派息	0.7
增持	0.75
大股东增持	0.8
回购	0.8
股票回购	0.8
北向资金流入	0.8
主力买入	0.8
资金流入	0.75
机构买入	0.8
基金建仓	0.75
龙头	0.8
龙头股	0.8
牛股	0.85
妖股	0.7
抄底	0.7
低吸	0.7
看涨	0.75
看好	0.75
看多	0.75
做多	0.75
多头	0.75
买入	0.7
加仓	0.7
建仓	0.7
满仓	0.65
重仓	0.65
金叉	0.7
突破压力	0.75
站上均线	0.7
创新高	0.85
历史新高	0.9
反弹	0.65
企稳	0.6
止跌	0.6
回暖	0.65
复苏	0.7
景气	0.7
高景气	0.8
井喷	0.85
爆发	0.8
风口	0.75
热点	0.7
题材	0.65
概念	0.6
利润翻番	0.9
翻倍	0.85
十倍股	0.9
牛市	0.85
慢牛	0.75
长牛	0.8
白马股	0.7
绩优股	0.75
蓝筹股	0.7
优质资产	0.75
核心资产	0.75
价值投资	0.7
长期持有	0.65
定投	0.6
稳健	0.65
安全边际	0.7
低估	0.7
估值修复	0.75
戴维斯双击	0.85

# 扩充的金融积极词汇
封板	0.9
大单封板	0.95
一字板	0.9
强势股	0.85
突破新高	0.85
量价齐升	0.85
放量突破	0.85
主升浪	0.9
启动	0.7
起爆	0.85
起飞	0.8
拉升	0.8
快速拉升	0.85
直线拉升	0.9
秒板	0.9
打板	0.75
排板	0.75
大牛股	0.9
十倍起步	0.85
十倍潜力	0.85
真龙头	0.9
龙头白马	0.85
行业龙头	0.85
绝对龙头	0.9
主力进场	0.8
主力吸筹	0.8
筹码集中	0.75
底部放量	0.75
底部确认	0.75
底部突破	0.8
成交放大	0.7
巨量资金	0.75
资金抢筹	0.8
涨幅居前	0.75
升破前高	0.8
技术突破	0.75
平台突破	0.75
形态完美	0.7
走势健康	0.7
趋势向好	0.7
东方财富	0.6
雪球	0.6
市定花开	0.75
金块论坛	0.6
中线看好	0.7
长线看好	0.7
短线看多	0.65
美股利好	0.7
港股利好	0.7
政策利好	0.8
政策支持	0.75
国家支持	0.8
市场看好	0.7
分析师看好	0.7
评级上调	0.75
目标价上调	0.75
买入评级	0.75
增持评级	0.7
实际控制人增持	0.85
董事长增持	0.8
高管增持	0.75
战略投资者	0.7
引战投	0.7
重组预期	0.75
重组利好	0.8
并购预期	0.75
收购利好	0.75
业绩拐点	0.8
业绩向好	0.8
业绩带来惊喜	0.85
财报亮眼	0.8
财报超预期	0.85
季报大增	0.8
年报频传利好	0.75
订单饱满	0.8
产能扩张	0.75
产能爆发	0.8
市占率提升	0.75
毛利率提升	0.8
净利率提升	0.8
ROE提升	0.75
现金流充沛	0.75
新开工	0.65
研发投入加大	0.7
技术领先	0.75
行业第一	0.8
全球领先	0.85
市场第一	0.8
独角兽	0.85
行业壁垒高	0.7
护城河深	0.7
竞争优势明显	0.75
赛道好	0.75
成长性强	0.75
确定性高	0.7
品牌价值	0.7
品牌效应	0.7
网络热词	0.6
上车	0.65
赶紧上车	0.7
加仓干	0.7
满仓干	0.75
赢麻了	0.8
赚翠了	0.75
赚大了	0.8
赚飞了	0.85
载歌载舞	0.75
账户飘红	0.8
持仓兴奴	0.7
牛股洗了我	0.75
稳了	0.6
稳稳的幸福	0.7
还能涨	0.7
明天继续涨	0.8
明天大涨	0.85
必涨无疑	0.85
强势不改	0.8
开挂就涨	0.85
丰厚回报	0.75
回报丰厉	0.75
收获满满	0.75
大赚	0.8
爆赚	0.85
收益率高	0.75
投资价值	0.7
值得入手	0.7
值得拥有	0.7
稀缺性强	0.75
属于核心资产	0.75
全维度利好	0.8
